qualcoder_non_av/Codebook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:QDA-XML:codebook:1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:QDA-XML:codebook:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!‐‐ =====ElementDeclarations===== ‐‐>
<xsd:elementname="CodeBook" type="CodeBookType">
<xsd:annotation>
<xsd:documentation>This element MUST be conveyed as the root element in any instance document based on this Schema expression
</xsd:documentation>
</xsd:annotation>
</xsd:element>
<!‐‐ =====TypeDefinitions===== ‐‐>
<xsd:complexTypename="CodeBookType">
<xsd:sequence>
<xsd:elementname="Codes" type="CodesType"/>
<xsd:elementname="Sets" type="SetsType" minOccurs="0"/>
</xsd:sequence>
<xsd:attributename="origin"type="xsd:string"/>
</xsd:complexType>
<xsd:complexTypename="CodesType">
<xsd:sequence>
<xsd:elementname="Code"type="CodeType" maxOccurs="unbounded"/>
</xsd:sequence></xsd:complexType>
<xsd:complexTypename="SetsType">
<xsd:sequence>
<xsd:elementname="Set"type="SetType" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexTypename="CodeType">
<xsd:sequence>
<xsd:elementname="Description" type="xsd:string" minOccurs="0"/>
<xsd:elementname="Code" type="CodeType"minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attributename="guid" type="GUIDType" use="required"/>
<xsd:attributename="name" type="xsd:string" use="required"/>
<xsd:attributename="isCodable" type="xsd:boolean" use="required"/>
<xsd:attributename="color" type="RGBType"/>
</xsd:complexType>
<xsd:complexTypename="SetType">
<xsd:sequence>
<xsd:elementname="Description" type="xsd:string" minOccurs="0"/>
<xsd:elementname="MemberCode" type="MemberCodeType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attributename="guid" type="GUIDType" use="required"/>
<xsd:attributename="name" type="xsd:string" use="required"/>
</xsd:complexType>
<xsd:complexTypename="MemberCodeType">
<xsd:attributename="guid" type="GUIDType" use="required"/>
</xsd:complexType>
<xsd:simpleTypename="GUIDType">
<xsd:restrictionbase="xsd:token">
<xsd:patternvalue="([0‐9a‐fA‐F]{8}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{12})|(\{[0‐9a‐fA‐F]{8}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{4}‐[0‐9a‐fA‐F]{12}\})"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleTypename="RGBType">
<xsd:restrictionbase="xsd:token">
<xsd:patternvalue="#([A‐Fa‐f0‐9]{6}|[A‐Fa‐f0‐9]{3})"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>

